# Configuration file

"viescraft config" {

    ##########################################################################################################
    # §ageneral
    #--------------------------------------------------------------------------------------------------------#
    # General airship options.
    ##########################################################################################################

    "§ageneral" {
        # Change the name of Viesakron Airships? [default: Viesakron]
        S:"§fAirship Name - Viesakron"=Viesakron

        # Change the name of Viesdenburg Airships? [default: Viesdenburg]
        S:"§fAirship Name - Viesdenburg"=Viesdenburg

        # Change the name of Viespelin Airships? [default: Viesepelin]
        S:"§fAirship Name - Viesepelin"=Viesepelin

        # Change the name of Viesigible Airships? [default: Viesigible]
        S:"§fAirship Name - Viesigible"=Viesigible

        # How fast do airships move based on %?  [range: 100 ~ 400, default: 175]
        I:"§fAirship Speed - Viesakron"=175

        # How fast do airships move based on %?  [range: 100 ~ 400, default: 175]
        I:"§fAirship Speed - Viesdenburg"=100

        # How fast do airships move based on %?  [range: 100 ~ 400, default: 175]
        I:"§fAirship Speed - Viesepelin"=100

        # How fast do airships move based on %?  [range: 100 ~ 400, default: 175]
        I:"§fAirship Speed - Viesigible"=100
        I:"§fFuel Burn Time - Viesdenburg"=60
        I:"§fFuel Burn Time - Viesepelin"=60
        I:"§fFuel Burn Time - Viesigible"=60
    }

    ##########################################################################################################
    # §banimation
    #--------------------------------------------------------------------------------------------------------#
    # Client Side airship animations.
    ##########################################################################################################

    "§banimation" {
        # Should the airship tilt while players turn? [default: true]
        B:"§fEnable Airship Turning Tilt?"=true
    }

}


