# Configuration file

##########################################################################################################
# 01-logging
#--------------------------------------------------------------------------------------------------------#
# Logging properties.
##########################################################################################################

01-logging {
    # The directory where the logs should be stored. This is relative to the Minecraft install path. [default: mods/fastladder/logs/]
    S:loggerFolder=mods/fastladder/logs/

    # The logging level. Set to 'off' to disable logging. [trace|debug|info|warn|error|off] [default: info]
    S:loggerLevel=info

    # The size a log file can be before rolling over to a new file. [default: 1000K]
    S:loggerSize=1000K
}


##########################################################################################################
# 02-resources
#--------------------------------------------------------------------------------------------------------#
# Resource properties.
##########################################################################################################

02-resources {
}


##########################################################################################################
# 03-fastladder
#--------------------------------------------------------------------------------------------------------#
# General Fast Ladder! mod properties.
##########################################################################################################

03-fastladder {
}


##########################################################################################################
# 99-ids
#--------------------------------------------------------------------------------------------------------#
# ID properties.
##########################################################################################################

99-ids {
    #  [default: fast_ladder]
    S:fastLadderBlockId=fast_ladder

    #  [default: faster_ladder]
    S:fasterLadderBlockId=faster_ladder

    #  [default: fastest_ladder]
    S:fastestLadderBlockId=fastest_ladder
}


