# Configuration file

"weather2: storm" {
    I:Lightning_DistanceToPlayerForEffects=256
    I:Lightning_OddsTo1OfFire=20
    B:Lightning_StartsFires=false
    I:Lightning_lifetimeOfFire=3
    I:Player_Storm_Deadly_OddsTo1=30
    I:Player_Storm_Deadly_TimeBetweenInTicks=72000
    I:Player_Storm_Rain_OddsTo1=150
    I:Server_Storm_Deadly_OddsTo1=30
    I:Server_Storm_Deadly_TimeBetweenInTicks=72000
    B:Server_Storm_Deadly_UseGlobalRate=false
    I:Storm_AllTypes_TickRateDelay=60
    I:Storm_Deadly_CollideDistance=128
    B:Storm_FlyingBlocksHurt=true
    I:Storm_HailPerTick=10
    I:Storm_LightningStrikeBaseValueOddsTo1=200
    I:Storm_MaxPerPlayerPerLayer=20
    I:Storm_MaxRadius=300
    B:Storm_NoRainVisual=false
    I:Storm_OddsTo1OfHighWindWaterSpout=150
    I:Storm_OddsTo1OfLandBasedStorm=-1
    I:Storm_OddsTo1OfOceanBasedStorm=300
    I:Storm_OddsTo1OfProgressionBase=15
    I:Storm_OddsTo1OfProgressionStageMultiplier=3
    I:Storm_ParticleSpawnDelay=0
    I:Storm_Rain_WaterBuildUp=150
    I:Storm_Rain_WaterBuildUpOddsTo1FromNothing=100
    I:Storm_Rain_WaterBuildUpOddsTo1FromSource=15
    I:Storm_Rain_WaterBuildUpRate=10
    I:Storm_Rain_WaterSpendRate=3
    D:Storm_TemperatureAdjustRate=0.1
    B:preventServerThunderstorms=true
}


