# Configuration file

biomesounds {
    S:beach=beach;mangrove;
    S:end=the end;
    S:extremehills=extreme hills;alps;brushland;crag;highland;mountain;volcanic;wasteland;
    S:forest=forest;blossom;land of lakes;mangrove;woods;meadow;orchard;origin island;thicket;woodland;
    S:forest-night=forest;blossom;land of lakes;mangrove;woods;meadow;orchard;origin island;thicket;woodland;
    S:jungle=jungle;sacred springs;tropical;
    S:jungle-night=jungle;sacred springs;tropical;
    S:mesa=mesa;canyon;dunes;outback;steppe;xeric shrubland;
    S:nether=hell;dead;inferno;corrupted sands;boneyard;phantasmagoric inferno;polar chasm;undergarden;visceral heap;
    S:ocean=river;ocean;
    S:plains=plains;chaparral;fen;field;flower;grass;oasis;tundra;
    S:plains-night=plains;chaparral;fen;field;flower;grass;oasis;tundra;
    S:savanna=savanna;heathland;prairie;
    S:savanna-night=savanna;heathland;prairie;
    S:snow=frozen;ice;cold;desert;arctic;glacier;quagmire;snow;
    S:swampland=swampland;swamp;bayou;bog;marsh;moor;mystic grove;silkglades;sludgepit;wetland;
    S:swampland-night=swampland;swamp;bayou;bog;marsh;moor;mystic grove;silkglades;sludgepit;wetland;
    S:taiga=taiga;grove;jade cliffs;shield;
    S:taiga-night=taiga;grove;jade cliffs;shield;
}


volume {
    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:beach=0.5

    #  [range: 0.0 ~ 1.0, default: 0.2]
    S:cave=0.2

    #  [range: 0.0 ~ 1.0, default: 0.4]
    S:end=0.4

    #  [range: 0.0 ~ 1.0, default: 0.4]
    S:extremehills=0.4

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:forest=0.5

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:forest-night=0.5

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:jungle=0.5

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:jungle-night=0.5

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:mesa=0.5

    #  [range: 0.0 ~ 1.0, default: 0.3]
    S:nether=0.3

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:ocean=0.5

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:plains=0.5

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:plains-night=0.5

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:savanna=0.5

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:savanna-night=0.5

    #  [range: 0.0 ~ 1.0, default: 0.7]
    S:snow=0.7

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:storm=0.5

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:swampland=0.5

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:swampland-night=0.5

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:taiga=0.5

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:taiga-night=0.5

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:underwater=0.5
}


