# Configuration file

##########################################################################################################
# elytra
#--------------------------------------------------------------------------------------------------------#
# Elytra Settings
##########################################################################################################

elytra {
    # Do you want to start using the elytra automatically when you are in the air? [default: true]
    B:autoElytraGlide=true

    # How many miliseconds should the player be in the air until elytra engages? (1 second = 1000 milliseconds) [range: 0 ~ 30000, default: 500]
    I:autoElytraGlideDelay=500

    # Strength of Boost (1=1m/s) [range: 0.01 ~ 10.0, default: 0.5]
    S:elytraBoostStrength=0.5

    # If you boost in a direction and your velocity in the oposite direction is higher than the new velocity you set in the way you are facing should the game set it to the way you are facing? [default: false]
    B:equalise=false
}


