# Configuration file

"advanced mobs" {
    # Animals will fight back if provoked [default: true]
    B:"Animals Retaliate"=false
    B:"Attack Evasion"=false

    # Every time a boss is killed all mob heal and damage multipliers will be increased by this [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:"Boss Kill Modifier"=0

    # Mob Bombs are now Crystals instead of Creepers
    B:"Crystal Bombs"=false

    # Zombies and Skeletons will use boats in water to catch up to you! [default: true]
    B:"Mob Boating"=true

    # Skip the Mob Bomb list and allow everything!
    B:"Mob Bomb All"=true

    # Inverts the mob bomb listing to be act as a blacklist [default: false]
    B:"Mob Bomb Invert"=false
    I:"Mob Bomb Rarity"=9
    S:"Mob Bombs" <
     >

    # Mobs are passive until provoked [default: false]
    B:"Neutral Mobs"=true
    I:"Potion Buff Chance (0-100)"=1

    # List of all the valid potion IDs a mob can spawn with. Amplifier is always x1
    I:"Potion Buff List" <
        14
        12
        5
        1
     >
    I:"Wither Skeleton Rarity"=9
    B:"Wither Skeletons"=true
}


blaze {
    I:"Dimension Blacklist" <
     >
    I:Fireballs=9
    I:Rarity=9
    B:Spawn=false
}


creeper {
    B:Breaching=false

    # AND HIS NAME IS... [default: false]
    B:"Cena Creeper"=false

    # How rare are they [range: 0 ~ 2147483647, default: 9]
    I:"Cena Creeper Rarity"=9

    # Creepers will run at you at speed before detonating [default: true]
    B:Chargering=true
    B:Napalm=false
    B:Powered=false
    I:"Powered Rarity"=9
}


enderman {
    B:"Player Teleport"=false
}


general {
    # Entity IDs of mobs that can dig [default: [Zombie]]
    S:"Digger Entities" <
        Zombie
     >
}


ghast {
    B:Breaching=false
    I:"Dimension Blacklist" <
     >
    D:"Fire Delay"=1.0
    D:"Fire Distance"=64.0
    I:Rarity=9
    B:Spawn=false
}


main {
    S:"AI Exempt Mob IDs" <
        VillagerGolem
     >
    B:"Allow Sleep"=false

    # Mobs will attack player owned pets [default: true]
    B:"Attack Pets"=true
    I:"Awareness Radius"=64
    B:"Chaos Mode"=false

    # The interval in which 'hard' days will occur where mob spawning is increased and lighting is ignored (0 = off, default = 8/full moon) [range: 0 ~ 2147483647, default: 8]
    I:"Hardcore Day Cycle"=8
    I:"Pathing Cap"=16

    # The amount of ticks of resistance given to the player after changing dimensions
    I:"Resistance Cooldown"=200
    B:"Villager Targeting"=false
    B:"Xray Mobs"=true
}


skeleton {
    I:"Arrow Error"=5
    I:"Fire Distance"=32
}


spider {
    I:"Webbing Chance (0-100)"=10
}


witch {
    # List of potion types witches can throw ("id:duration:lvl") [default: [minecraft:harming:1:0], [minecraft:slowness:300:0], [minecraft:blindness:300:0], [minecraft:poison:300:0], [minecraft:weakness:300:1], [minecraft:mining_fatigue:300:2]]
    S:"Custom Potions" <
        minecraft:harming:1:0
        minecraft:slowness:300:0
        minecraft:blindness:300:0
        minecraft:poison:300:0
        minecraft:weakness:300:1
        minecraft:mining_fatigue:300:2
     >
}


zombie {
    # Use the digging blacklist as a whitelist instead
    B:"Blacklist to Whitelist"=true

    # Zombies can placed armed TNT
    B:"Demolition Zombies"=false
    B:Diggers=true

    # Blacklisted blocks for digging (Add ':#' for metadata e.g. 'minecraft:wool:1')
    S:"Digging Blacklist" <
        minecraft:dirt
        minecraft:stone
        minecraft:cobble_stone
        minecraft:grass
        minecraft:sand
        minecraft:gravel
     >

    # What blocks will be targeted for destruction when not attacking players (Does not affect general digging, light sources are included by default, add ':#' for metadata e.g. 'minecraft:wool:1')
    S:"General Griefable Blocks" <
        minecraft:chest
        minecraft:furnace
        minecraft:crafting_table
        minecraft:melon_stem
        minecraft:pumpkin_stem
        minecraft:fence_gate
        minecraft:melon_block
        minecraft:pumpkin
        minecraft:glass
        minecraft:glass_pane
        minecraft:stained_glass
        minecraft:stained_glass_pane
        minecraft:carrots
        minecraft:potatoes
        minecraft:brewing_stand
        minecraft:enchanting_table
        minecraft:cake
        minecraft:ladder
        minecraft:wooden_door
        minecraft:farmland
        minecraft:bookshelf
        minecraft:sapling
        minecraft:bed
        minecraft:fence
     >
    B:Infectious=true
    B:"Need Required Tools"=false

    # How many blocks to give zombies to pillar up with
    I:"Pillaring Blocks"=64
}


