# Configuration file

animals {
    B:"Animals gain relationship when left outside"=true
    B:"Disable vanilla chickens from eggs"=false
    B:"Enable animal natural spawning"=false
    B:"Enable placing of chickens on your head"=true
    I:"Number of days animals take to mature"=14
    I:"Pregnancy > Chance of extra birth"=4
    I:"Pregnancy > Max litter size"=5
    I:"Pregnancy > Number of days"=7
    B:"Use vanilla models for animals"=false
}


buildings {
    B:"Use Cheat Buildings"=false
    B:"Use Full Building Render"=true
}


calendar {
    B:"24 hour clock"=true
    I:"Dedicated Server > Days per season"=365
    B:"HUD > Calendar Hide Texture"=false
    I:"HUD > Calendar X"=0
    I:"HUD > Calendar Y"=0
    B:"HUD > Enable data"=true
    B:"HUD > Enable gold"=true
    B:"HUD > Gold Hide Texture"=false
    I:"HUD > Gold X"=0
    I:"HUD > Gold Y"=0
    I:"Integrated Server > Days per season"=30
    I:"Overworld ID"=3
    B:"Remove snow faster"=true
    I:"Ticks per day"=24000
    B:"Weather > Enable blizzard"=true
    B:"Weather > Enable rain"=true
    B:"Weather > Enable snow"=true
    B:"Weather > Enable sunny"=true
    B:"Weather > Enable typhoon"=true
}


core {
    B:"Debug Mode"=false
    B:"Server doesn't update time when no players online"=false
    B:"Sleep any time of day"=false
}


crops {
    B:"Crops grow daily"=true
    B:"Dedicated Server > Crops die when not having been watered"=false
    B:"Disable seed drops from grass"=true
    B:"Disable vanilla drops"=true
    B:"Disable vanilla growth"=true
    B:"Disable vanilla hoes"=false
    B:"Disable vanilla moisture"=true
    B:"Disable vanilla seeds"=true
    B:"Enable bonemeal"=false
    B:"Integrated Server > Crops die when not having been watered"=true
    B:"Seasonal bonemeal"=true
    I:"Sprinkler's daily water consumption"=0
}


mining {
    I:"Mining world ID"=4
}


npcs {
    D:"Distance between towns"=256.0
}


quests {
    I:"Logs for Carpenter"=24
}


shops {
    B:"Shops are open all the time"=false
}


tools {
    I:"Actions per half haunch"=4
    B:"Attack entities has chance of fainting"=false
    B:"Breaking blocks has chance of fainting"=false
    B:"Performing Harvest Festival actions consumes hunger"=true
    B:"Restore hunger on fainting"=true
    B:"Restore hunger on sleep"=false
}


