# Configuration file

general {
    # Enable flying lawnmower, also rustles your jimmies [default: false]
    B:flyingLawnmower=false

    # Grow weeds on grass [default: true]
    B:growWeeds=true

    # Lawn regrow tick rate [range: -2147483648 ~ 2147483647, default: 10]
    I:lawnTickRate=10
}


