# Configuration file

difficultyconfig {
    D:BLOCKING_ENDURANCE_MODIFIER=50.0
    D:DODGE_SPEED=1.5
    I:DODGE_TIME=8
    I:EMPTY_ENDURANCE_COOLDOWN=20
    D:ENDURANCE_COOLDOWN_ACTION_MODIFIER=3.0
    D:ENDURANCE_COST_PER_ATTACK=40.0
    I:ENDURANCE_COST_PER_DODGE=80
    D:ENDURANCE_COST_PER_JUMP=2.5
    D:ENDURANCE_GAIN_REDUCED=0.75
    D:ENDURANCE_GAIN_REGULAR=3.0
    D:ENDURANCE_LOSS_SPRINTING=0.375
    D:ENDURANCE_REGAIN_FROM_ZERO=5.0
    D:FOOD_HEAL_MODIFIER=1.0
    I:MAX_ENDURANCE=200
    D:NO_ENDURANCE_DAMAGE_MODIFIER=1.5
    D:POISE_ARMOR_MODIFIER=0.5
    I:POISE_COOLDOWN=80
    D:POISE_LOSS_ANY_TOOL_MODIFIER=1.3
    D:POISE_LOSS_AXE_MODIFIER=1.5
    D:POISE_LOSS_BARE_HAND_MODIFIER=0.5
    D:POISE_LOSS_BASE_MODIFIER=1.0
    D:POISE_LOSS_LARGE_TOOL_MODIFIER=2.0
    D:POISE_LOSS_PICKAXE_MODIFIER=1.0
    D:POISE_LOSS_PROJECTILE_MODIFIER=0.25
    D:POISE_LOSS_SHOVEL_MODIFIER=1.0
    D:POISE_LOSS_SWORD_MODIFIER=1.2
    D:POISE_PROTECTION_SNEAK_MODIFIER=0.8
    D:STAGGER_DAMAGE_MODIFIER=2.0
    I:STAGGER_SLOW_TIME=20
    I:STAGGER_TIME=30

    # Hash Value to allow values to be updated when version changes. Set to 0 to prevent values being changed.
    I:VersionHash=-1923702559
}


difficultyconfig_old_values {
    D:ENDURANCE_GAIN_REGULAR=3.0
    I:STAGGER_TIME=30
}


personalconfig {
    D:GUI_SCALE=1.25
    B:OLD_SCHOOL_GUI=true

    # Hash Value to allow values to be updated when version changes. Set to 0 to prevent values being changed.
    I:VersionHash=-1249421049
}


