# Configuration file

~CONFIG_VERSION: 1.1.2

"url and updated" {
    # If this is true, and you get a LOT of lags, when opening the Book of Stats, consider disabling this! [default: true]
    B:"Refresh JSON"=true
}


xp {
    # How many of XP will be returned, when degrading stat? [range: 0.0 ~ 1.0, default: 0.9]
    S:"Degrade XP Percentage"=0.9
}


