# Configuration file

general {
    S:"Blocked Message"=This does not seem to work
    S:"Crafted Items"=minecraft:bedrock,minecraft:bedrock
    S:"Dimension IDs"=-1,1
    S:"Dimension Names"=Nether,End
}


