# Configuration file

debug {
    B:debugStructures=false
}


dhd {
    I:linkRangeX=8
    I:linkRangeY=4
    I:linkRangeZ=8
}


iris {
    B:preserveInventory=false
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=0
    I:genUnderLavaOdds=0
    I:maxIsolatedNodes=0
    I:maxNodesUnderLava=0
}


opencomputers {
    D:wirelessRebroadcastStrength=50.0
}


options {
    B:addOresToExistingWorlds=false
    B:allowCraftingCrystals=false
    B:allowCraftingNaquadah=false
    B:augmentStructures=false
    I:chunkLoadingRange=1
    B:enableNaquadahOre=false
    B:logStargateEvents=false
    I:structureAugmentationChance=25
}


stargate {
    B:closeFromEitherEnd=false
    D:distanceFactorMultiplier=1.0
    D:energyPerFuelItem=96000.0
    B:explosionFlame=true
    I:explosionRadius=10
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=24
    D:interDimensionMultiplier=4.0
    D:maxEnergyBuffer=1000.0
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=true
    I:secondsToStayOpen=60
    D:soundVolume=1.0
    B:transparency=true
    B:variableChevronPositions=true
}


