# Configuration file

##########################################################################################################
# bread
#--------------------------------------------------------------------------------------------------------#
# Settings for the dough/bread replacements
##########################################################################################################

bread {
    B:Enable=false
    B:RemoveVanillaBread=false
}


##########################################################################################################
# chainmail
#--------------------------------------------------------------------------------------------------------#
# Settings for the chainmail crafting
##########################################################################################################

chainmail {
    B:EnableChainmailCrafting=true
}


##########################################################################################################
# chopping
#--------------------------------------------------------------------------------------------------------#
# Settings for the chopping block
##########################################################################################################

chopping {
    D:DegradeChance=0.06
    B:Enable=true
    B:EnableStringCraftingFromWool=true
    B:ImportPlanksRecipes=true
    B:RemovePlanksRecipes=true
    B:ReplacePlanksRecipes=true
}


##########################################################################################################
# customaxes
#--------------------------------------------------------------------------------------------------------#
# Custom Chopping Block axe values for when mods have axes that don't declare themselves to be axes.
##########################################################################################################

customaxes {
}


##########################################################################################################
# dryingrack
#--------------------------------------------------------------------------------------------------------#
# Settings for the drying rack block
##########################################################################################################

dryingrack {
    B:Enable=true
    B:EnableJerky=true
    B:EnableLeatherTanning=true
    B:EnableMeatDrying=true
    B:EnableMeatRotting=true
    B:EnableRottenDrying=true
    B:EnableSaddleCrafting=true
}


##########################################################################################################
# fobres
#--------------------------------------------------------------------------------------------------------#
# Settings for the tools
##########################################################################################################

fobres {
}


##########################################################################################################
# nuggets
#--------------------------------------------------------------------------------------------------------#
# Settings for enabling custom nuggets
##########################################################################################################

nuggets {
    B:Enable=false
    B:EnableNuggetRecipes=false
}


##########################################################################################################
# rocks
#--------------------------------------------------------------------------------------------------------#
# Settings for rock and ore rock drops
##########################################################################################################

rocks {
    B:CobbleRequiresClay=true
    B:Enables=true
    B:ReplaceGoldOreDrops=true
    B:ReplaceIronOreDrops=true
    B:ReplaceModOreDrops=true
    B:ReplaceStoneDrops=true
}


##########################################################################################################
# scraping
#--------------------------------------------------------------------------------------------------------#
# Settings for the Scraping feature and enchant
##########################################################################################################

scraping {
    B:Enable=true
    B:EnableArmorScraping=true
    B:EnableToolScraping=true
}


##########################################################################################################
# sticks
#--------------------------------------------------------------------------------------------------------#
# Settings for stick crafting
##########################################################################################################

sticks {
    B:CraftSticksFromLeaves=true
    B:CraftSticksFromSaplings=true
    B:RemoveSticksFromPlanksRecipes=true
}


##########################################################################################################
# tools
#--------------------------------------------------------------------------------------------------------#
# Settings for the tools
##########################################################################################################

tools {
    B:DropFibresFromGrass=false
    B:EnableFibres=false
    B:EnableHatchet=false
    B:EnablePick=false
    B:EnableSpade=false
}


##########################################################################################################
# torchfire
#--------------------------------------------------------------------------------------------------------#
# Settings for the torch setting fire to entities
##########################################################################################################

torchfire {
    B:Enable=false
}


