# Configuration file

general {
    # Blocks that are seen to be useless. Used as the blocks able to be put in the Filtered Deleter [default: [minecraft:stone], [minecraft:cobblestone], [minecraft:coarse_dirt], [minecraft:clay], [minecraft:clay_ball], [minecraft:hardened_clay], [minecraft:stained_hardened_clay], [minecraft:netherrack], [minecraft:sand], [minecraft:sandstone], [minecraft:soul_sand], [minecraft:poisonous_potato], [minecraft:snowball], [minecraft:packed_ice]]
    S:useless_blocks <
        minecraft:stone
        minecraft:cobblestone
        minecraft:coarse_dirt
        minecraft:clay
        minecraft:clay_ball
        minecraft:hardened_clay
        minecraft:stained_hardened_clay
        minecraft:netherrack
        minecraft:sand
        minecraft:sandstone
        minecraft:soul_sand
        minecraft:poisonous_potato
        minecraft:snowball
        minecraft:packed_ice
     >

    # Also include the blocks in these oredict entries to the ones in useless_blocks [default: [cobblestone], [stone]]
    S:useless_oredictionary <
        cobblestone
        stone
     >
}


