# Configuration file

tickable_entities {
    B:Blaze=false
    B:"Botania.botania:pinkWither"=false
    B:CaveSpider=false
    B:Creeper=false
    B:Enderman=false
    B:Endermite=false
    B:Giant=false
    B:Guardian=false
    B:Mekanism.BabySkeleton=false
    B:Monster=true
    B:PigZombie=false
    B:Quark.ashen=false
    B:Quark.dweller=false
    B:Quark.pirate=false
    B:Silverfish=false
    B:Skeleton=true
    B:Spider=true
    B:Witch=true
    B:WitherBoss=false
    B:Zombie=true
    B:adinferos.BlackWidow=false
    B:adinferos.Curse=false
    B:adinferos.GlowstoneSkeleton=false
    B:adinferos.Herobrine=false
    B:adinferos.HerobrineClone=false
    B:adinferos.InfernumAvis=false
    B:adinferos.ObsidianSheepman=false
    B:adinferos.Phantom=false
    B:adinferos.Reaper=false
    B:adinferos.SkeletonHorse=false
    B:beneath.shadow=false
    B:betterwithmods.entityShearedCreeper=false
    B:cyberware.cyberzombie=false
    B:embers.ancientGolem=false
    B:enderutilities.endermanfighter=false
    B:grue.EntityGrue=false
    B:harvestfestival.dark_chick=false
    B:harvestfestival.dark_chicken=false
    B:harvestfestival.dark_cow=false
    B:harvestfestival.dark_sheep=false
    B:natura.nitrocreeper=false
    B:qcreatures.Salamander=false
    B:qcreatures.Troll=false
    B:wired.cyberskeleton=false
    B:wtfcore.BlockHead=false
    B:wtfcore.FireElemental=false
    B:wtfcore.Ghost=false
    B:wtfcore.Husk=false
    B:wtfcore.Mummy=false
    B:wtfcore.SkeletonKnight=false
    B:wtfcore.SkeletonMage=false
    B:wtfcore.Stray=false
    B:wtfcore.Wither=false
    B:wtfcore.ZombieFarmer=false
    B:wtfcore.ZombieMiner=false
}


